program erpc_psa_api

/*! This const defines the matrix size. The value has to be the same as the 
    Matrix array dimension. Do not forget to re-generate the erpc code once the 
    matrix size is changed in the erpc file */
const int32 matrix_size = 5;

/*! This is the matrix array type. The dimension has to be the same as the 
    matrix size const. Do not forget to re-generate the erpc code once the 
    matrix size is changed in the erpc file */
type Matrix = int32[matrix_size][matrix_size];

interface MatrixMultiplyService {
    erpcMatrixMultiply(in Matrix matrix1, in Matrix matrix2, out Matrix result_matrix) -> void
}

type psa_error_t = int32
type psa_handle_t = int32
type psa_status_t = int32
//type size_t = uint32

struct psa_invec {
    int32 base        /*!< the start address of the memory buffer */
    uint32 len         /*!< the size in bytes */
}

struct psa_outvec {
    int32 base         /*!< the start address of the memory buffer */
    uint32 len         /*!< the size in bytes */
}

interface PsaFrameworkVersionService {
    psa_framework_version() -> uint32
}

interface PsaVersionService {
    psa_version(in uint32 sid) -> uint32
}

interface PsaConnectService {
    psa_connect(in uint32 sid, in uint32 minor_version) -> psa_handle_t
}

interface PsaCallService {
    psa_call(in psa_handle_t handle, in psa_invec in_vec, in uint32 in_len, in psa_outvec out_vec, in uint32 out_len) -> psa_status_t
}

interface PsaCloseService {
    psa_close(in psa_handle_t handle) -> void
}
